.container
	&:before, &:after
		display: none


.container_flex
	+flexBlockRow
	justify-content: space-between

.btn
	font-family: 'SF UI Display-heavy'
	background-color: $lightBlue
	color: #FFFFFF
	font-size: 1rem
	font-weight: 900
	padding: 0 1.5em
	line-height: 2.6em
	border: none
	border-radius: 20.5px
	cursor: pointer
	&:hover
		background-color: #00c4ff
	&_white
		border-radius: 16px
		background-color: #ffffff
		text-transform: uppercase
		color: #000
		+font-size(13px)

.level-0
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 99
	padding: 15px 0
	background-color: #FFFFFF

.section-title
	font-family: 'SF UI Display-heavy'
	+font-size(30px)
	font-weight: 900
	text-align: center
	width: 100%
	margin-bottom: 50px
	line-height: 1.1
	color: #28313e
	&_white
		color: #FFFFFF
	span
		font-family: 'SF UI Display-m'
		+font-size(18px)
		margin-top: 10px
		display: block
		font-weight: 500
	&_margin-min
		margin-bottom: 15px
.section-text
	text-align: center
	width: 100%
	max-width: 975px
	color: #28313e
	margin: auto
	+font-size(14px)
	font-weight: 500
	font-family: 'SF UI Display-m'
	p
		margin-bottom: 5px

.callback
	+flexBlockRow
	justify-content: center

.bg-white
	background: #f5f7fa url("../img/general/bg-w2.png") no-repeat center
	background-size: cover
	padding: 100px 0
	//padding-bottom: 237px
	padding-bottom: 325px
.bg-gray
	background-color: #f5f7fa