@media screen and (max-width: 1200px)
	.wrapper
		padding-top: 127px

@media screen and (max-width: 1125px)
	.travelling__item
		width: 50%
		margin-bottom: 30px

@media screen and (max-width: 1215px)
	.rest__item
		margin-right: 0
	.rest
		justify-content: space-around


@media screen and (max-width: 910px)
	.footer-top
		.container_flex
			justify-content: space-around
		.logo
			margin-bottom: 10px
		.mail, .social
			margin-bottom: 5px
		.tel
			margin-bottom: 10px
	.coutry
		column-count: 3
		padding-left: 100px
		margin: 0

	.footer-main
		.container_flex
			flex-direction: column-reverse
			align-items: center
	.block-list
		width: 100%
		max-width: 100%
	.copyright
		//max-width: 100%
		margin-top: 20px

@media screen and (max-width: 768px)
	.callback
		flex-direction: column
	.callback__item input
		width: 300px
		margin-bottom: 15px
	.callback .btn
		width: 300px
	.agreement
		max-width: 300px
	.bg-top_orange2
		display: none
	.bg-top_orange1
		right: 0
@media screen and (max-width: 550px)
	.travelling__item
		width: 100%
	.comment__item
		padding: 50px 20px
	.map-list
		margin-bottom: 20px
		min-width: 140px
	.coutry
		column-count: 2
		padding-left: 50px
		margin: 0

@media screen and (max-width: 450px)
	.coutry
		width: 100%
		column-count: 1
		padding-left: 50px
		margin: 0
	.bg-top_1
		display: none
	.bg-top_2
		left: inherit
		right: 0
	.news__item
		width: 240px
	.section-comments
		height: 300px