// Миксины для спрайта
@mixin spriteWidth($sprite)
	width: nth($sprite, 5)

@mixin spriteHeight($sprite)
	height: nth($sprite, 6)

@mixin spritePosition($sprite)
	background-position: nth($sprite, 3) nth($sprite, 4)

@mixin spriteImage($sprite)
	background-image: url("../img/sprite/#{nth($sprite, 9)}")

@mixin sprite($sprite)
	@include spriteImage($sprite)
	@include spritePosition($sprite)
	@include spriteWidth($sprite)
	@include spriteHeight($sprite)

@mixin flexBlockRow
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

@mixin flexBlockColumn
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize * 1rem


@mixin font-size($size)
	font-size: $size
	font-size: calculateRem($size)
