.bg-top
	background: #f5f7fa url("../img/general/bg-top.png") no-repeat center top
	background-size: cover
	height: 525px
	position: relative
	padding: 0
	overflow: hidden
	z-index: 40
	&:before
		content: ""
		background: url("../img/general/bg-top-balls.png") no-repeat center
		background-size: cover
		position: absolute
		left: 0
		right: 0
		top: 0
		z-index: 50
		height: 501px

	&_1
		position: absolute
		right: 5%
		top: 0
		transition: 0.4s
	&_2
		position: absolute
		left: 15%
		top: 0
		transition: 0.4s
	&_3
		position: absolute
		left: 0
		top: 0
		transition: 0.4s



.bg-top_animate .bg-top_1
		transition: 0.4s
		right: 6%
		top: -20px
		transform: rotate(-5deg)
.bg-top_animate .bg-top_2
		transition: 0.4s
		right: 8%
		top: 5%
		transform: rotate(5deg)
.bg-top_animate .bg-top_3
		transition: 0.4s
		top: 5%
		right: 8%
		transform: rotate(5deg)


.bg-top_orange
	background: #FFFFFF url("../img/general/top-bg-orange.png") no-repeat center top
	height: auto
	background-size: contain
	.section-title
		+font-size(40px)
		margin-top: 50px

	.breadcrumbs
		margin-top: 18px
		//margin-bottom: 0
		a, span
			color: #444444
	.breadcrumbs li:after
		top: 12px

.bg-top_orange1
	position: absolute
	transition: 0.6s
	top: 5%
	right: 20%

.bg-top_orange2
	position: absolute
	transition: 0.6s
	top: -10%
	left: 20%

.bg-top_animate .bg-top_orange1
	transition: 0.6s
	top: 8%
	transform: rotate(15deg)
.bg-top_animate .bg-top_orange2
	transition: 0.6s
	transform: rotate(-15deg)
	top: -5%


.flex-center
	+flexBlockColumn
	justify-content: center
	height: 100%

.bg-top_orange
	.flex-center
		justify-content: flex-start

.travelling
	+flexBlockRow
	align-items: flex-start
	&__img
		margin-bottom: 20px
	&__item
		+flexBlockColumn
		width: 20%
		transition: 0.3s
		cursor: pointer
		&_first
			width: 130px
			height: 130px
			background-image: linear-gradient(to bottom, #00abf4, #83edff)
			border-radius: 50%
			+flexBlockColumn
			justify-content: center
			img
				width: 85px
		&_second
			position: relative
			border-radius: 50%
			+flexBlockColumn
			justify-content: center
			width: 130px
			height: 130px
			background-image: linear-gradient(to bottom, #0087c0, #33c5f8 67%, #83edff)
		&_third
			border-radius: 50%
			+flexBlockColumn
			justify-content: center
			width: 130px
			height: 130px
			background-image: linear-gradient(to bottom, #00abf4, #83edff)
			transition: 0.3s
		&_fourth
			position: relative
			border-radius: 50%
			+flexBlockColumn
			justify-content: center
			width: 130px
			height: 130px
			background-image: linear-gradient(to bottom, #0188c1 2%, #86e9ff)
			transition: 0.3s

		&:hover .travelling__item_first
			transform: scale(1.1)
			transition: 0.3s
		&:hover
			transform: scale(1.1)
			transition: 0.3s
		&:hover .travelling__item_third
			transform: rotate(180deg)
			transition: 0.3s

	&__title
		color: #3d4654
		+font-size(18px)
		width: 100%
		max-width: 180px
		font-weight: bold
		text-align: center
		margin-bottom: 10px
	&__text
		color: #3d4654
		+font-size(14px)
		width: 100%
		max-width: 270px
		line-height: 17px
		font-weight: 500
		text-align: center

.travelling-icon
	position: absolute
	transition: 0.3s
.money
	left: 5px
	top: 37px
	width: 67px
	height: 75px
	z-index: 20
	transition: 0.3s
.telephone
	z-index: 30
	transition: 0.3s
	top: 30px
	left: 40%

.card
	z-index: 40
	right: 10px
	transition: 0.3s
	top: 50px

.travelling__item:hover .money
	left: 2px
	top: 33px
	transition: 0.3s

.travelling__item:hover .telephone
	top: 15px
	transition: 0.3s

.travelling__item:hover .card
	right: 5px
	top: 40px
	transition: all 0.3s

.rect
	width: 50px
	height: 50px
	border-radius: 50%
	position: absolute
	top: 34px
	right: 34px
	rect
		width: 25%
		height: 25%

.rect-1
	fill: #08a271
	transition: 0.3s
.rect-2
	fill: #ffe01c
	transition: 0.3s
.rect-3
	fill: #ff9705
	transition: 0.3s
.rect-4
	fill: #08a271
	transition: 0.3s

.rect-5
	fill: #ff9705
	transition: 0.3s
.rect-6
	fill: #51d1f4
	transition: 0.3s
.rect-7
	fill: #ffe01c
	transition: 0.3s
.rect-8
	fill: #51d1f4
	transition: 0.3s

.rect-9
	fill: #ff9705
	transition: 0.3s
.rect-10
	fill: #08a271
	transition: 0.3s
.rect-11
	fill: #ff9705
	transition: 0.3s
.rect-12
	fill: #ffe01c
	transition: 0.3s

.rect-13
	fill: #08a271
	transition: 0.3s
.rect-14
	fill: #ff9705
	transition: 0.3s
.rect-15
	fill: #08a271
	transition: 0.3s
.rect-16
	fill: #51d1f4
	transition: 0.3s

.travelling__item
	&:hover .rect-1
		fill: #ffe01c
		transition: 0.3s
	&:hover .rect-2
		fill: #08a271
		transition: 0.3s
	&:hover .rect-3
		fill: #ffe01c
		transition: 0.3s
	&:hover .rect-4
		fill: #51d1f4
		transition: 0.3s
	&:hover .rect-5
		fill: #51d1f4
		transition: 0.3s
	&:hover .rect-6
		fill: #ff9705
		transition: 0.3s
	&:hover .rect-7
		fill: #51d1f4
		transition: 0.3s
	&:hover .rect-8
		fill: #ff9705
		transition: 0.3s

	&:hover .rect-9
		fill: #08a271
		transition: 0.3s
	&:hover .rect-10
		fill: #ff9705
		transition: 0.3s
	&:hover .rect-11
		fill: #ffe01c
		transition: 0.3s
	&:hover .rect-12
		fill: #08a271
		transition: 0.3s

	&:hover .rect-13
		fill: #ff9705
		transition: 0.3s
	&:hover .rect-14
		fill: #08a271
		transition: 0.3s
	&:hover .rect-15
		fill: #51d1f4
		transition: 0.3s
	&:hover .rect-16
		fill: #08a271
		transition: 0.3s


.rest-block
	background: #f5f7fa url("../img/general/path-3.png")
	//background-size: cover
	padding: 100px 0
	padding-top: 150px
	//margin-top: -100px
	&_bg
		background: #FFFFFF
		//background: #FFFFFF url("../img/general/path-3.png")
		padding-top: 100px
.rest
	+flexBlockRow
	justify-content: flex-start
	align-items: flex-start
	&__item
		display: inline-block
		width: 275px
		height: 275px
		align-items: flex-start
		position: relative
		cursor: pointer
		margin-bottom: 27px
		margin-right: 26px
		&:nth-child(4n)
			margin-right: 0
		.btn
			position: absolute
			bottom: 15px
			right: 20px
			transition: 0.3s
			z-index: 20

		&:hover .btn
			background-color: #FFFFFF
			bottom: 20px
			box-shadow: 1px 1px 2px #444
			transition: 0.3s

	&__title
		padding-top: 37px
		padding-left: 22px
		text-align: left
		color: #FFFFFF
		+font-size(55px)
		font-weight: 900
		line-height: 0.9
		margin-bottom: 20px

	&__text
		+font-size(15px)
		color: #000
		padding-left: 22px
		width: 100%
		max-width: 252px
		line-height: normal

.show-more-block
	width: 100%
	text-align: center
.show-more
	display: inline-block
	+font-size(18px)
	margin-top: 10px

.item-hide
	display: none

.rest__item-cruise
	background: #00abf4
	position: relative
	overflow: hidden
	transition: 0.6s
	.rest__title
		position: relative
		z-index: 30
	&:before
		position: absolute
		bottom: 0
		left: 0
		z-index: 10
		content: ""
		width: 300px
		height: 200px
		display: block
		background: #00abf4 url("../img/general/cruise.png") no-repeat 50%
		transition: 0.6s
		background-size: cover
	&:hover.rest__item-cruise:before
		left: -20px
		transition: left 0.6s
		background-size: cover

.rest__item-child
	background-color: #ffbe00

.rest__item-travell
	background-image: linear-gradient(to bottom, #00abf4, #46e2ff)
.rest__item-exotic
	background: #ffbe00 url("../img/svg/exotic.svg") no-repeat right bottom
	&:hover
		background: #ffbe00 url("../img/svg/exotic.svg") no-repeat right 150%

.rest__item-group
	background-image: linear-gradient(184deg, #ffa102, #ff9601 42%, #ff6902)

.rest__item-mountain
	background: #00abf4 url("../img/general/gory.png") no-repeat right bottom
	&:hover
		background: #00abf4 url("../img/general/gory.png") no-repeat right 150%
.rest__item-beach
	background-image: linear-gradient(184deg, #ffa102, #ff9601 42%, #ff6902)
	position: relative
	overflow: hidden
	&:hover .tree1
		transform: rotate(10deg)
		left: 15px
		transition: 0.3s
	&:hover .tree2
		transform: rotate(-10deg)
		right: 15px
		transition: 0.3s
.tree1
	position: absolute
	bottom: 5px
	left: 10px
	z-index: 10
	transition: 0.3s
.tree2
	position: absolute
	bottom: 40px
	right: 10px
	z-index: 10
	transition: 0.3s

.rest__item-newyear
	background-image: linear-gradient(to bottom, #00abf4, #49e4ff)
	position: relative
	&:hover .snow
		top: 30px
		transition: 0.3s
	&:hover .toy1
		transition: 0.3s
		transform: rotate(-5deg)
	&:hover .toy2
		transition: 0.3s
		transform: rotate(5deg)

.snow
	transition: 0.3s
	position: absolute
	z-index: 10
	width: 230px
	height: 200px
	top: 15px
	left: 10px

.toy1
	position: absolute
	top: 50%
	left: 15%
	transform: rotate(15deg)
	transition: 0.3s

.toy2
	transition: 0.3s
	position: absolute
	top: 40%
	right: 50%
	transform: rotate(-15deg)

.form-callback
	background: #FFFFFF url("../img/general/group-2@2x.png") no-repeat center
	background-size: cover
	width: 100%
	padding: 150px 0
	&_blue
		background: url("../img/general/bg-blue.png") no-repeat center
		background-size: cover
		.btn
			background-color: $orange
	&_blue2
		background: url("../img/general/bg-blue2.png") no-repeat center
		background-size: cover

.callback
	+flexBlockRow
	justify-content: center
	width: 100%
	max-width: 756px
	margin: auto
	&__item
		input
			width: 270px
			margin-right: 5px
			height: 45px
			padding-left: 15px
	.btn
		border-radius: 0
		height: 45px
		width: 205px
		text-transform: uppercase

.agreement
	width: 100%
	max-width: 756px
	text-align: left
	margin: auto
	+font-size(14px)
	font-weight: 500

.tab-filter
	+flexBlockRow
	width: 100%
	justify-content: center
	font-weight: 500
	color: #3e4857
	margin-bottom: 40px
	span
		cursor: pointer
	&_active
		color: $lightBlue
.coutry
	width: 100%
	max-width: 965px
	margin: auto
	//+flexBlockRow
	//justify-content: flex-start
	//flex-wrap: wrap
	margin-bottom: 50px
	column-count: 6
	li
		//width: 100%
		width: 193px
		+font-size(15px)
		color: #3e4758
		display: inline-block
		cursor: pointer
		padding-left: 45px
		margin-bottom: 10px

.agreement
	color: #FFFFFF
	+font-size(14px)
	margin-top: 12px
	a
		text-decoration: underline
		color: #FFFFFF
.news + .show-more-block
	margin-top: 20px

.news
	text-align: center
	width: 100%
	max-width: 1008px
	margin: auto
	padding: 0 30px

	&__text-block
		padding: 20px
	&__img
		overflow: hidden
		img
			width: 100%
			transition: 0.3s
	&__item
		margin: 0 17px
		box-shadow: 0 1px 17px 0 rgba(0, 0, 0, 0.2)
		display: inline-block
		cursor: pointer
		position: relative
		margin-bottom: 10px
		&:hover .news__img img
			transform: scale(1.2)
			transition: 0.3s
	&__title
		text-align: left
		height: 42px
		+font-size(18px)
		font-weight: 900
		font-style: normal
		line-height: 1.17
		color: #424b56
		margin-bottom: 15px
	&__text
		font-weight: 500
		+font-size(14px)
		line-height: 1.21
		color: #343c47
		text-align: left
		height: 60px
.arrow
	position: absolute
	bottom: 10px
	right: 10px
	width:  21px
	height: 14px
	display: inline-block
.js-news
	.slick-prev:before
		content: ""
		background: url("../img/general/arrow-left.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-prev
		left: 0
	.slick-next
		right: 0
	.slick-next:before
		content: ""
		background: url("../img/general/arrow-right.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-prev:hover.slick-prev:before
		content: ""
		background: url("../img/general/arrow-blue-left.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-next:hover.slick-next:before
		content: ""
		background: url("../img/general/arrow-blue-right.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
.comment
	text-align: center
	width: 100%
	max-width: 700px
	margin: auto
	margin-top: 20px
	padding: 0 30px
	&__item
		text-align: center
		margin: 70px 20px
		display: inline-block
		position: relative
		box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.27)
		width: 100%
		max-width: 700px
		background-color: #FFFFFF
		padding: 50px
	&__img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: -40px
	&__title
		+font-size(20px)
		font-weight: 900
		color: #3d4654
		margin-bottom: 5px
	&__text
		+font-size(14px)
		font-weight: 500
		line-height: 1.29
		text-align: left
.rating
	margin-bottom: 10px

.js-comment
	.slick-prev:before
		content: ""
		background: url("../img/general/arrow-left.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-prev
		left: 0
	.slick-next
		right: 0
	.slick-next:before
		content: ""
		background: url("../img/general/arrow-right.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-prev:hover.slick-prev:before
		content: ""
		background: url("../img/general/arrow-blue-left.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block
	.slick-next:hover.slick-next:before
		content: ""
		background: url("../img/general/arrow-blue-right.png") no-repeat center
		width: 20px
		height: 28px
		display: inline-block

.qiote
	position: absolute
	left: 22px
	width: 57px
	height: 52px
	top: -52px

// rating

fieldset, label
	margin: 0
	padding: 0

/****** Style Star Rating Widget *****/
.rating-block
	width: 100%
	+flexBlockRow
	justify-content: center
.rating
	border: none
	//float: left

.rating > input
	display: none
.rating > label:before
	margin: 5px
	font-size: 1.25em
	font-family: FontAwesome
	display: inline-block
	content: "\f005"


.rating > .half:before
	content: "\f089"
	position: absolute


.rating > label
	color: #ddd
	float: right


/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label /* show gold star when clicked */
	color: #FFD700
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label
	color: #FFD700   /* hover previous stars in list */

.rating > input:checked + label:hover, .rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label
	color: #FFED85

.bg-white-last
	background: #f5f7fa url("../img/general/bg-white-last.png") no-repeat center center
	background-size: cover
	padding: 200px 0
	//margin-top: -181px
	padding-bottom: 100px

.header .level-1 .dropdown-menu
	padding: 0